GEMINI_API=AIzaSyBn7NdfAQbhbjorEfkTmoTdRRr8wg3A-_M
usertoken="f648b034fca5fa1886a6fdfc013a6772aec43a79"
chat_id="2bdc2e31-c732-4bfe-b1e9-eaa6f6e4dda9"
char_id="7PDVV2kB6Aw1tPBqMTCt8utX_PSjJBhGNTnWlsVwmig"
file="C:\\Users\\USER\\Desktop\\projects\\ai\\neuro2.0\\Rec-exe-diff\\current.c"
exefile="C:\\Users\\USER\\Desktop\\projects\\ai\\neuro2.0\\Rec-exe-diff\\a.exe"
Tokengemini="AIzaSyBn7NdfAQbhbjorEfkTmoTdRRr8wg3A-_M"
pathImg="C:\\Users\\USER\\Desktop\\projects\\ai\\neuro2.0\\Rec-exe-diff\\test.png"
