GEMINI_API=AIzaSyBn7NdfAQbhbjorEfkTmoTdRRr8wg3A-_M
usertoken=f648b034fca5fa1886a6fdfc013a6772aec43a79
chat_id=2bdc2e31-c732-4bfe-b1e9-eaa6f6e4dda9
char_id=7PDVV2kB6Aw1tPBqMTCt8utX_PSjJBhGNTnWlsVwmig
file="C:\\Users\\USER\\Desktop\\projects\\ai\\neuro2.0\\Rec-exe-diff\\current.c"
exefile="C:\\Users\\USER\\Desktop\\projects\\ai\\neuro2.0\\Rec-exe-diff\\a.exe"
pathImg="C:\\Users\\USER\\Desktop\\projects\\ai\\neuro2.0\\Rec-exe-diff\\test.png"
token = "f648b034fca5fa1886a6fdfc013a6772aec43a79"

char1 = "7PDVV2kB6Aw1tPBqMTCt8utX_PSjJBhGNTnWlsVwmig"
chat_id1 = "5578ac34-1173-4be3-96e7-a8c17e56b2dd"

char2 = "Lzx1xsokHaJNKf5EP20kNGcfSrXJM30Uhez8z9DaOXw"
chat_id2 = "476e3dcf-14c9-455f-962f-adcf49dcc650"

